=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
* Must set 'New image format' for usage on Picaso SGC *
* Data:                                               *
*  0x59, 0x06, 0x00                                   *
* 4DSL command:                                       *
*  Control(6,0)                                       *
*******************************************************

---------------------------------------------------------------------------------------
File "info_64.png" (device_icon)
Sector Address 0x0C34CD
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xCD
4DSL command:
NewUSDImage(0, 0, 0x000000)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34CD)

---------------------------------------------------------------------------------------
File "office-chart-ring.png" (sensors_icon)
Sector Address 0x0C34DE
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xDE
4DSL command:
NewUSDImage(0, 0, 0x000011)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34DE)

---------------------------------------------------------------------------------------
File "100_64.png" (plugon_icon)
Sector Address 0x0C34EF
X = 0 Y = 0 Width = 64 Height = 62 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xEF
4DSL command:
NewUSDImage(0, 0, 0x000022)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34EF)

---------------------------------------------------------------------------------------
File "0_64.png" (plugoff_icon)
Sector Address 0x0C34FF
X = 0 Y = 0 Width = 64 Height = 62 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xFF
4DSL command:
NewUSDImage(0, 0, 0x000032)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34FF)

---------------------------------------------------------------------------------------
File "office-chart-area.png" (sensor_icon)
Sector Address 0x0C350F
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x0F
4DSL command:
NewUSDImage(0, 0, 0x000042)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C350F)

---------------------------------------------------------------------------------------
File "processing_ffffff_64.gif" (pulse_icon)
Sector Address 0x0C3520
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x20
4DSL command:
NewUSDImage(0, 0, 0x000053)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3520)

---------------------------------------------------------------------------------------
File "blockdevice-2.png" (scenarios1_icon)
Sector Address 0x0C3531
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x31
4DSL command:
NewUSDImage(0, 0, 0x000064)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3531)

---------------------------------------------------------------------------------------
File "start-here-2.png" (scenarios2_icon)
Sector Address 0x0C3542
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x42
4DSL command:
NewUSDImage(0, 0, 0x000075)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3542)

---------------------------------------------------------------------------------------
File "customize_64.png" (config_icon)
Sector Address 0x0C3553
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x53
4DSL command:
NewUSDImage(0, 0, 0x000086)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3553)

---------------------------------------------------------------------------------------
File "0_64 (2).png" (lightoff_icon)
Sector Address 0x0C3564
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x97
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x64
4DSL command:
NewUSDImage(0, 0, 0x000097)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3564)

---------------------------------------------------------------------------------------
File "bathroom_64.png" (bathroom_icon)
Sector Address 0x0C3575
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x75
4DSL command:
NewUSDImage(0, 0, 0x0000A8)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3575)

---------------------------------------------------------------------------------------
File "bedroom_64.png" (bedroom_icon)
Sector Address 0x0C3586
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB9
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x86
4DSL command:
NewUSDImage(0, 0, 0x0000B9)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3586)

---------------------------------------------------------------------------------------
File "red_indicator_16.png" (no_icon)
Sector Address 0x0C3597
X = 0 Y = 0 Width = 16 Height = 16 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCA
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x97
4DSL command:
NewUSDImage(0, 0, 0x0000CA)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3597)

---------------------------------------------------------------------------------------
File "garage_64.png" (garage_icon)
Sector Address 0x0C3599
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x99
4DSL command:
NewUSDImage(0, 0, 0x0000CC)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3599)

---------------------------------------------------------------------------------------
File "home_64.png" (home_icon)
Sector Address 0x0C35AA
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xAA
4DSL command:
NewUSDImage(0, 0, 0x0000DD)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35AA)

---------------------------------------------------------------------------------------
File "kidsroom_64.png" (kidsroom_icon)
Sector Address 0x0C35BB
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xBB
4DSL command:
NewUSDImage(0, 0, 0x0000EE)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35BB)

---------------------------------------------------------------------------------------
File "office_64.png" (office_icon)
Sector Address 0x0C35CC
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xCC
4DSL command:
NewUSDImage(0, 0, 0x0000FF)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35CC)

---------------------------------------------------------------------------------------
File "tvlounge_64.png" (lounge_icon)
Sector Address 0x0C35DD
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xDD
4DSL command:
NewUSDImage(0, 0, 0x000110)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35DD)

---------------------------------------------------------------------------------------
File "view-refresh-5.png" (refresh_icon)
Sector Address 0x0C35EE
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xEE
4DSL command:
NewUSDImage(0, 0, 0x000121)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35EE)

---------------------------------------------------------------------------------------
File "kitchen_64.png" (kitchen_icon)
Sector Address 0x0C35FF
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x32
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xFF
4DSL command:
NewUSDImage(0, 0, 0x000132)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35FF)

---------------------------------------------------------------------------------------
File "100_64 (2).png" (lighton_icon)
Sector Address 0x0C3610
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x43
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x10
4DSL command:
NewUSDImage(0, 0, 0x000143)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3610)

---------------------------------------------------------------------------------------
File "30_64.png" (down_icon)
Sector Address 0x0C3621
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x54
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x21
4DSL command:
NewUSDImage(0, 0, 0x000154)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3621)

---------------------------------------------------------------------------------------
File "0_64 (3).png" (bottom_icon)
Sector Address 0x0C3632
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x65
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x32
4DSL command:
NewUSDImage(0, 0, 0x000165)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3632)

---------------------------------------------------------------------------------------
File "100_64 (3).png" (top_icon)
Sector Address 0x0C3643
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x76
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x43
4DSL command:
NewUSDImage(0, 0, 0x000176)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3643)

---------------------------------------------------------------------------------------
File "undefined_64 (2).png" (lightunknown_icon)
Sector Address 0x0C3654
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x87
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x54
4DSL command:
NewUSDImage(0, 0, 0x000187)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3654)

---------------------------------------------------------------------------------------
File "undefined_64.png" (plugunknown_icon)
Sector Address 0x0C3665
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x98
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x65
4DSL command:
NewUSDImage(0, 0, 0x000198)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3665)

---------------------------------------------------------------------------------------
File "100_64 (4).png" (temperature_icon)
Sector Address 0x0C3676
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA9
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x76
4DSL command:
NewUSDImage(0, 0, 0x0001A9)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3676)

---------------------------------------------------------------------------------------
File "70_64.png" (up_icon)
Sector Address 0x0C3687
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBA
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x87
4DSL command:
NewUSDImage(0, 0, 0x0001BA)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3687)

---------------------------------------------------------------------------------------
File "undefined_64 (3).png" (shutter_icon)
Sector Address 0x0C3698
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCB
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x98
4DSL command:
NewUSDImage(0, 0, 0x0001CB)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3698)

---------------------------------------------------------------------------------------
File "ui-bg_diagonals-thick_20_666666_40x40.png" (bg_grey)
Sector Address 0x0C36A9
X = 0 Y = 0 Width = 40 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDC
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xA9
4DSL command:
NewUSDImage(0, 0, 0x0001DC)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36A9)

---------------------------------------------------------------------------------------
File "ui-bg_diagonals-thick_18_b81900_40x40.png" (bg_red)
Sector Address 0x0C36B0
X = 0 Y = 0 Width = 40 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xB0
4DSL command:
NewUSDImage(0, 0, 0x0001E3)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36B0)

---------------------------------------------------------------------------------------
File "green_indicator_32.png" (ok_icon)
Sector Address 0x0C36B7
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xEA
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xB7
4DSL command:
NewUSDImage(0, 0, 0x0001EA)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36B7)

---------------------------------------------------------------------------------------
File "garden_64.png" (outside_icon)
Sector Address 0x0C36BC
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xEF
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xBC
4DSL command:
NewUSDImage(0, 0, 0x0001EF)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36BC)

---------------------------------------------------------------------------------------
File "office_32.png" (office_small_icon)
Sector Address 0x0C36CD
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xCD
4DSL command:
NewUSDImage(0, 0, 0x000200)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36CD)

---------------------------------------------------------------------------------------
File "kitchen_32.png" (kitchen_small_icon)
Sector Address 0x0C36D2
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x05
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xD2
4DSL command:
NewUSDImage(0, 0, 0x000205)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36D2)

---------------------------------------------------------------------------------------
File "bathroom_32.png" (bathroom_small_icon)
Sector Address 0x0C36D7
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0A
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xD7
4DSL command:
NewUSDImage(0, 0, 0x00020A)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36D7)

---------------------------------------------------------------------------------------
File "bedroom_32.png" (bedroom_small_icon)
Sector Address 0x0C36DC
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xDC
4DSL command:
NewUSDImage(0, 0, 0x00020F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36DC)

---------------------------------------------------------------------------------------
File "tvlounge_32.png" (lounge_small_icon)
Sector Address 0x0C36E1
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x14
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xE1
4DSL command:
NewUSDImage(0, 0, 0x000214)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36E1)

---------------------------------------------------------------------------------------
File "kidsroom_32.png" (kidsroom_small_icon)
Sector Address 0x0C36E6
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x19
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xE6
4DSL command:
NewUSDImage(0, 0, 0x000219)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36E6)

---------------------------------------------------------------------------------------
File "document-save-2.png" (save_icon)
Sector Address 0x0C36EB
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x1E
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xEB
4DSL command:
NewUSDImage(0, 0, 0x00021E)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36EB)

---------------------------------------------------------------------------------------
File "go-home-8.png" (conf_load_icon)
Sector Address 0x0C36FC
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x2F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xFC
4DSL command:
NewUSDImage(0, 0, 0x00022F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36FC)

