<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">&#13;
  <item type="Properties" version="2">&#13;
    <ResX>240</ResX>&#13;
    <ResY>320</ResY>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>home_64.png</File>&#13;
    <Name>home_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>ui-bg_diagonals-thick_20_666666_40x40.png</File>&#13;
    <Name>bg_grey</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>40</Width>&#13;
      <Height>40</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>40</Width>&#13;
      <Height>40</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>ui-bg_diagonals-thick_18_b81900_40x40.png</File>&#13;
    <Name>bg_red</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>40</Width>&#13;
      <Height>40</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>40</Width>&#13;
      <Height>40</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>kitchen_64.png</File>&#13;
    <Name>kitchen_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>tvlounge_64.png</File>&#13;
    <Name>lounge_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>bedroom_64.png</File>&#13;
    <Name>bedroom_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>kidsroom_64.png</File>&#13;
    <Name>kidsroom_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>bathroom_64.png</File>&#13;
    <Name>bathroom_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>office_64.png</File>&#13;
    <Name>office_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>garage_64.png</File>&#13;
    <Name>garage_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>info_64.png</File>&#13;
    <Name>device_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>start-here-2.png</File>&#13;
    <Name>scenarios2_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>garden_64.png</File>&#13;
    <Name>outside_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>blockdevice-2.png</File>&#13;
    <Name>scenarios1_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>office-chart-ring.png</File>&#13;
    <Name>sensors_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>undefined_64.png</File>&#13;
    <Name>plugunknown_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>0_64.png</File>&#13;
    <Name>plugoff_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>62</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>100_64.png</File>&#13;
    <Name>plugon_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>62</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>undefined_64 (2).png</File>&#13;
    <Name>lightunknown_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>0_64 (2).png</File>&#13;
    <Name>lightoff_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>100_64 (2).png</File>&#13;
    <Name>lighton_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>undefined_64 (5).png</File>&#13;
    <Name>temperature_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>processing_ffffff_64.gif</File>&#13;
    <Name>pulse_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>customize_64.png</File>&#13;
    <Name>config_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>red_indicator_32.png</File>&#13;
    <Name>no_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>view-refresh-5.png</File>&#13;
    <Name>refresh_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>70_64.png</File>&#13;
    <Name>up_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>30_64.png</File>&#13;
    <Name>down_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>100_64 (3).png</File>&#13;
    <Name>top_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>0_64 (3).png</File>&#13;
    <Name>bottom_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>undefined_64 (3).png</File>&#13;
    <Name>shutter_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>green_indicator_32.png</File>&#13;
    <Name>ok_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>office_32.png</File>&#13;
    <Name>office_small_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>document-save-2.png</File>&#13;
    <Name>save_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>warning_32.png</File>&#13;
    <Name>warning_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>unknown_32.png</File>&#13;
    <Name>statunknown_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>grey_indicator_32.png</File>&#13;
    <Name>statoff_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>save_32.png</File>&#13;
    <Name>staton_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>32</Width>&#13;
      <Height>32</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>undefined_64 (4).png</File>&#13;
    <Name>humidity_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>undefined_64 (6).png</File>&#13;
    <Name>voltsens_icon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>moon.png</File>&#13;
    <Name>moon</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>65</Width>&#13;
      <Height>68</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>sun.png</File>&#13;
    <Name>sun</Name>&#13;
    <Updated>2012/02/12 13.23.46</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>135</Width>&#13;
      <Height>135</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>heatoff.png</File>&#13;
    <Name>heatoff</Name>&#13;
    <Updated>2011/09/29 13.11.25</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>heaton.png</File>&#13;
    <Name>heaton</Name>&#13;
    <Updated>2011/09/29 13.11.25</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>tvunknown.png</File>&#13;
    <Name>tvunknown.png</Name>&#13;
    <Updated>2011/09/29 13.11.25</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>tvoff.png</File>&#13;
    <Name>tvoff.png</Name>&#13;
    <Updated>2012/02/20 20.49.34</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>tvon.png</File>&#13;
    <Name>tvon.png</Name>&#13;
    <Updated>2011/09/29 13.11.25</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>btnunknown.png</File>&#13;
    <Name>btnunknown.png</Name>&#13;
    <Updated>2011/09/29 13.11.25</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>btnoff.png</File>&#13;
    <Name>btnoff.png</Name>&#13;
    <Updated>2011/09/29 13.11.25</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
  <item type="Image" version="2">&#13;
    <File>btnon.png</File>&#13;
    <Name>btnon.png</Name>&#13;
    <Updated>2011/09/29 13.11.25</Updated>&#13;
    <Position>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Position>&#13;
    <Source>&#13;
      <Top>0</Top>&#13;
      <Left>0</Left>&#13;
      <Width>64</Width>&#13;
      <Height>64</Height>&#13;
    </Source>&#13;
    <Pannable>False</Pannable>&#13;
    <Tiled>&#13;
      <Enabled>False</Enabled>&#13;
    </Tiled>&#13;
    <BitDepth>16</BitDepth>&#13;
    <IgnoreScreensize>False</IgnoreScreensize>&#13;
  </item>&#13;
</graphics_Composer>
