==============================================================
==============================================================
4DGL Compiler 2.6.0.5 -- Copyright 2004-2010 4D Labs
** Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts.4DG compiled Mon Jan  7 22:49:07 2013
==============================================================
==============================================================


No Ref for file
[LINKING]
function 56, boot, address 98
stack usage 8 + 4
function 'boot' requires no arguments
function 'boot' has no return value

[LINKING]
function 55, main, address 889
(main entry point)
stack usage 2 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 53, onShortClick, address 952
stack usage 8 + 4
adding BREAK for address 1107, index 0
resolving BREAK for address 1107, index 0 value 1112
function 'onShortClick' requires 2 argument
function 'onShortClick' has no return value

[LINKING]
function 52, aWindow, address 1282
stack usage 14 + 4
function 'aWindow' requires 1 argument
function 'aWindow' returns a value

[LINKING]
function 51, preparePopUp, address 1912
stack usage 0 + 4
function 'preparePopUp' requires 2 argument
function 'preparePopUp' returns a value

[LINKING]
function 50, placeWindow, address 1941
stack usage 0 + 4
function 'placeWindow' requires 10 argument
function 'placeWindow' has no return value

[LINKING]
function 48, addButton, address 2002
stack usage 0 + 4
function 'addButton' requires 3 argument
function 'addButton' has no return value

[LINKING]
function 47, prepareWindow, address 2030
stack usage 0 + 4
function 'prepareWindow' requires 1 argument
function 'prepareWindow' returns a value

[LINKING]
function 46, iconedButton, address 2129
stack usage 14 + 4
function 'iconedButton' requires 1 argument
function 'iconedButton' has no return value

[LINKING]
function 45, windowUpdate, address 3333
stack usage 0 + 4
function 'windowUpdate' requires no arguments
function 'windowUpdate' has no return value

[LINKING]
function 44, updateDevice, address 3342
stack usage 38 + 4
adding BREAK for address 3446, index 0
adding BREAK for address 3521, index 0
resolving BREAK for address 3521, index 0 value 3558
resolving BREAK for address 3446, index 0 value 3558
function 'updateDevice' requires 4 argument
function 'updateDevice' has no return value

[LINKING]
function 43, parseStatusLine, address 3559
stack usage 10 + 4
function 'parseStatusLine' requires 1 argument
function 'parseStatusLine' has no return value

[LINKING]
function 42, parseStatus, address 3753
stack usage 30 + 4
function 'parseStatus' requires no arguments
function 'parseStatus' has no return value

[LINKING]
function 41, testCondition, address 3860
stack usage 16 + 4
function 'testCondition' requires 1 argument
function 'testCondition' returns a value

[LINKING]
function 40, controlRelay, address 4266
stack usage 0 + 4
function 'controlRelay' requires 3 argument
function 'controlRelay' has no return value

[LINKING]
function 39, controlDev, address 4362
stack usage 0 + 4
function 'controlDev' requires 2 argument
function 'controlDev' has no return value

[LINKING]
function 38, search, address 4383
stack usage 6 + 4
adding BREAK for address 4451, index 0
resolving BREAK for address 4451, index 0 value 4460
function 'search' requires 5 argument
function 'search' returns a value

[LINKING]
function 37, executeAction, address 4463
stack usage 6 + 4
function 'executeAction' requires 2 argument
function 'executeAction' has no return value

[LINKING]
function 36, dispatchAction, address 4791
stack usage 8 + 4
function 'dispatchAction' requires 2 argument
function 'dispatchAction' returns a value

[LINKING]
function 35, dispatchQueueActions, address 4996
stack usage 6 + 4
function 'dispatchQueueActions' requires 1 argument
function 'dispatchQueueActions' returns a value

[LINKING]
function 34, dispatchMainQueueActions, address 5158
stack usage 0 + 4
function 'dispatchMainQueueActions' requires no arguments
function 'dispatchMainQueueActions' has no return value

[LINKING]
function 33, getALitem, address 5179
stack usage 6 + 4
function 'getALitem' requires 3 argument
function 'getALitem' returns a value

[LINKING]
function 32, setALitem, address 5258
stack usage 6 + 4
function 'setALitem' requires 4 argument
function 'setALitem' has no return value

[LINKING]
function 31, queueGenScenario, address 5342
stack usage 4 + 4
adding BREAK for address 5384, index 0
resolving BREAK for address 5384, index 0 value 5393
function 'queueGenScenario' requires 4 argument
function 'queueGenScenario' has no return value

[LINKING]
function 30, queueScenario, address 5464
stack usage 0 + 4
function 'queueScenario' requires 2 argument
function 'queueScenario' has no return value

[LINKING]
function 29, setQactPos, address 5480
stack usage 2 + 4
function 'setQactPos' requires 3 argument
function 'setQactPos' has no return value

[LINKING]
function 28, getQactPos, address 5542
stack usage 2 + 4
function 'getQactPos' requires 2 argument
function 'getQactPos' returns a value

[LINKING]
function 27, setQdata, address 5575
stack usage 2 + 4
function 'setQdata' requires 3 argument
function 'setQdata' has no return value

[LINKING]
function 26, getQdata, address 5627
stack usage 4 + 4
function 'getQdata' requires 2 argument
function 'getQdata' returns a value

[LINKING]
function 25, createQueue, address 5760
stack usage 2 + 4
function 'createQueue' requires 1 argument
function 'createQueue' returns a value

[LINKING]
function 24, img, address 5799
stack usage 0 + 4
function 'img' requires 4 argument
function 'img' has no return value

[LINKING]
function 23, trigger, address 5866
stack usage 0 + 4
function 'trigger' requires no arguments
function 'trigger' has no return value

[LINKING]
function 22, screensaver, address 5905
stack usage 0 + 4
function 'screensaver' requires no arguments
function 'screensaver' has no return value

[LINKING]
function 21, reboot, address 6104
stack usage 0 + 4
function 'reboot' requires no arguments
function 'reboot' has no return value

[LINKING]
function 20, pingArduino, address 6130
stack usage 0 + 4
function 'pingArduino' requires no arguments
function 'pingArduino' has no return value

[LINKING]
function 19, putConfig, address 6178
stack usage 8 + 4
function 'putConfig' requires no arguments
function 'putConfig' has no return value

[LINKING]
function 18, screenOn, address 6588
stack usage 0 + 4
function 'screenOn' requires no arguments
function 'screenOn' has no return value

[LINKING]
function 17, arduinoReboot, address 6631
stack usage 0 + 4
function 'arduinoReboot' requires no arguments
function 'arduinoReboot' has no return value

[LINKING]
function 16, sleepMode, address 6683
stack usage 0 + 4
function 'sleepMode' requires no arguments
function 'sleepMode' has no return value

[LINKING]
function 15, setTimer, address 6694
stack usage 0 + 4
function 'setTimer' requires 3 argument
function 'setTimer' has no return value

[LINKING]
function 14, alloc, address 6715
stack usage 12 + 4
function 'alloc' requires 1 argument
function 'alloc' has no return value

[LINKING]
function 13, touch, address 6868
stack usage 0 + 4
adding BREAK for address 6882, index 0
resolving BREAK for address 6882, index 0 value 6887
function 'touch' requires no arguments
function 'touch' has no return value

[LINKING]
function 12, touchMSG, address 6888
stack usage 2 + 4
function 'touchMSG' requires 1 argument
function 'touchMSG' has no return value

[LINKING]
function 11, str_GetWZ, address 6966
stack usage 4 + 4
function 'str_GetWZ' requires 2 argument
function 'str_GetWZ' returns a value

[LINKING]
function 10, loadConfFile, address 7051
stack usage 150 + 4
adding BREAK for address 7279, index 0
adding CONT for address 7285, index 0
resolving CONT for address 7285, index 0 value 7235
resolving BREAK for address 7279, index 0 value 7473
function 'loadConfFile' requires 2 argument
function 'loadConfFile' returns a value

[LINKING]
function 9, storeRAMConfLine, address 7493
stack usage 16 + 4
function 'storeRAMConfLine' requires 3 argument
function 'storeRAMConfLine' has no return value

[LINKING]
function 8, loadBaseConfig, address 8348
stack usage 8 + 4
function 'loadBaseConfig' requires 1 argument
function 'loadBaseConfig' has no return value

[LINKING]
function 7, loadArduinoConfig, address 8418
stack usage 0 + 4
function 'loadArduinoConfig' requires 1 argument
function 'loadArduinoConfig' has no return value

[LINKING]
function 4, getConfArray, address 8473
stack usage 2 + 4
function 'getConfArray' requires 2 argument
function 'getConfArray' returns a value

[LINKING]
function 3, getType, address 8509
stack usage 52 + 4
function 'getType' requires 2 argument
function 'getType' returns a value

[LINKING]
function 2, wPop, address 8618
stack usage 0 + 4
function 'wPop' requires no arguments
function 'wPop' returns a value

[LINKING]
function 1, wPush, address 8644
stack usage 0 + 4
function 'wPush' requires 1 argument
function 'wPush' returns a value


[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
al_ARG                            00000007          7  (usage 5)
al_CONDITION                      00000005          5  (usage 2)
al_TYPE                           00000006          6  (usage 2)
ALARM                             00000041         65  (usage 4)
ALL                               0000FFFF      65535  (usage 1)
APPLIANCE                         00000061         97  (usage 5)
ARDUINO_CFG                       00000006          6  (usage 2)
ARDUINOPING_INTV                  00000000          0  (usage 1)
B_IP                              00000000          0  (usage 1)
BACK                              00000062         98  (usage 3)
BASE_CFG                          00000000          0  (usage 3)
BG_GREY                           00000001          1  (usage 1)
BLACK                             00000000          0  (usage 7)
BOARDS_CFG                        00000001          1  (usage 3)
BOTTOM_ICON                       0000001D         29  (usage 1)
BTN_OFF                           00000030         48  (usage 1)
BUTTON                            00000062         98  (usage 2)
CHAR                              00000002          2  (usage 4)
CHARNUM                           00000006          6  (usage 10)
CHR                               00000081        129  (usage 18)
COM0                              0000F804      63492  (usage 9)
CONTRAST                          00000019         25  (usage 3)
D_BOARD                           00000000          0  (usage 1)
DEC                               0000050A       1290  (usage 9)
DEC1                              0000010A        266  (usage 4)
DEC2                              0000020A        522  (usage 4)
DEC2Z                             0000120A       4618  (usage 5)
DEVICE                            00000064        100  (usage 2)
DEVICE_ICON                       0000000A         10  (usage 1)
DEVICES_CFG                       00000002          2  (usage 3)
DOWN_ICON                         0000001B         27  (usage 1)
FONT1                             00000000          0  (usage 1)
FONT3                             00000002          2  (usage 1)
GENSTAT                           00000047         71  (usage 5)
GRAY                              00008410      33808  (usage 1)
GREEN                             00000400       1024  (usage 1)
HUMID                             00000068        104  (usage 2)
HUMIDITYSENS                      00000026         38  (usage 1)
INITIALIZE                        00000000          0  (usage 5)
IO1_PIN                           00000001          1  (usage 2)
IP                                00000004          4  (usage 5)
LANDSCAPE                         00000000          0  (usage 1)
LIGHT                             0000006C        108  (usage 5)
LIGHT_OFF                         00000013         19  (usage 1)
LIGHT_UNKNOWN                     00000012         18  (usage 2)
LIGHTX                            0000004C         76  (usage 2)
MAXBUTTONS                        0000000C         12  (usage 35)
MEMHEAP                           0000004D         77  (usage 1)
ncLIST                            0000000A         10  (usage 4)
ncnLIST                           00000008          8  (usage 4)
NO                                00000018         24  (usage 3)
NONE                              0000006E        110  (usage 1)
NULLSTRING                        00000007          7  (usage 5)
NUMBER                            00000000          0  (usage 19)
OFF                               00000000          0  (usage 2)
OFFICE_SMALL                      00000020         32  (usage 1)
OK                                0000001F         31  (usage 4)
ON                                00000001          1  (usage 2)
OPAQUE                            00000001          1  (usage 1)
PANEL_RAISED                      00000001          1  (usage 1)
PANEL_SUNKEN                      00000000          0  (usage 2)
PICASO                            00000001          1  (usage 1)
PLUG_OFF                          00000010         16  (usage 1)
PLUG_UNKNOWN                      0000000F         15  (usage 1)
PULSE                             00000070        112  (usage 2)
PULSE_ICON                        00000016         22  (usage 1)
PULSERELAY                        00000003          3  (usage 2)
q_ACTIVEPOS                       00000002          2  (usage 7)
q_CURITEM                         00000000          0  (usage 3)
q_FORCEDEV                        00000001          1  (usage 1)
q_SCENARIO                        00000004          4  (usage 3)
q_sCONDITION                      00000005          5  (usage 2)
q_sTYPE                           00000004          4  (usage 2)
RED                               0000F800      63488  (usage 1)
REFRESH                           00000019         25  (usage 1)
SAVE                              00000021         33  (usage 2)
SBOTTOM                           "Bottom"  (usage 1)
SCAN                              00000002          2  (usage 3)
SCEN1                             0000000D         13  (usage 1)
SCENARIO                          00000073        115  (usage 2)
SCENARIOS_CFG                     00000005          5  (usage 2)
SCRSAVER_TIMEOUT                  00000000          0  (usage 1)
SCRSAVER_UPD_INTV                 00000001          1  (usage 1)
SDOWN                             "Down"  (usage 1)
SENSORS                           0000000E         14  (usage 1)
SHUTTER                           00000073        115  (usage 5)
SHUTTER_ICON                      0000001E         30  (usage 2)
SKIP                              00000005          5  (usage 5)
SLEEP_TIMEOUT                     00000002          2  (usage 1)
STAT_ON                           00000025         37  (usage 1)
STAT_UNKNOWN                      00000023         35  (usage 2)
STATUS_PARSE_INTV                 00000002          2  (usage 1)
STOP                              "Top"  (usage 1)
STR                               00000080        128  (usage 2)
STRING                            00000001          1  (usage 10)
SUP                               "Up"  (usage 1)
SWITCHRELAY                       00000002          2  (usage 1)
TEMP                              00000074        116  (usage 2)
TEMPERATURESENS                   00000015         21  (usage 2)
TEMPX                             00000054         84  (usage 2)
TEXT_BACKGROUND                   00000001          1  (usage 3)
TEXT_COLOUR                       00000000          0  (usage 6)
TEXT_HEIGHT                       00000004          4  (usage 2)
TEXT_OPACITY                      00000008          8  (usage 1)
TEXT_WIDTH                        00000003          3  (usage 2)
TIME                              00000048         72  (usage 1)
TIMER0                            00000000          0  (usage 1)
TIMER1                            00000001          1  (usage 3)
TIMER2                            00000002          2  (usage 3)
TIMER4                            00000004          4  (usage 2)
TIMER5                            00000005          5  (usage 2)
TIMER7                            00000007          7  (usage 2)
TOP_ICON                          0000001C         28  (usage 1)
TOUCH_ENABLE                      00000000          0  (usage 1)
TOUCH_GETX                        00000001          1  (usage 1)
TOUCH_GETY                        00000002          2  (usage 1)
TOUCH_PRESSED                     00000001          1  (usage 2)
TOUCH_RELEASED                    00000002          2  (usage 1)
TOUCH_STATUS                      00000000          0  (usage 2)
TRANSPARENCY                      00000015         21  (usage 4)
TRANSPARENT_COLOUR                00000014         20  (usage 1)
TRIGGER_TEST_INTV                 00000003          3  (usage 3)
TURNOFFRELAY                      00000000          0  (usage 2)
TURNONRELAY                       00000001          1  (usage 2)
UNUMBER                           00000009          9  (usage 2)
UP_ICON                           0000001A         26  (usage 1)
UPDATE                            00000001          1  (usage 1)
VOLTAGE                           00000056         86  (usage 2)
VOLTSENS                          00000027         39  (usage 1)
W_WIDGETLIST                      00000002          2  (usage 1)
WHITE                             0000FFFF      65535  (usage 5)
WIN_UPD_INTV                      00000003          3  (usage 2)
WINDOW                            00000077        119  (usage 3)
WINDOW_COLOR                      0000FFFF      65535  (usage 4)
WINDOW_PATH                       00000003          3  (usage 2)
WINDOWS_CFG                       00000003          3  (usage 1)
WORD                              00000003          3  (usage 4)

[PmmC FUNCTIONS]
ABS                               FFFFFFF3         -13  args=1 r=1  (usage 3)
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 1)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 1)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 1)
com_TXbuffer                      FFFFFF82        -126  args=2 r=0  (usage 1)
com_TXcount                       FFFFFF81        -127  args=0 r=1  (usage 4)
file_Close                        FFFFFF18        -232  args=1 r=1  (usage 1)
file_Error                        FFFFFF1F        -225  args=0 r=1  (usage 2)
file_Exists                       FFFFFF1A        -230  args=1 r=1  (usage 1)
file_GetS                         FFFFFF0A        -246  args=3 r=1  (usage 1)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 1)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 1)
file_Unmount                      FFFFFF02        -254  args=0 r=0  (usage 1)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 2)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_Panel                         FFFFFFAF         -81  args=6 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 1)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 8)
HIbyte                            FFFFFF2A        -214  args=1 r=1  (usage 5)
img_Darken                        FFFFFF4B        -181  args=2 r=1  (usage 1)
img_Enable                        FFFFFF4D        -179  args=2 r=1  (usage 1)
img_Lighten                       FFFFFF4A        -182  args=2 r=1  (usage 1)
img_SetPosition                   FFFFFF4E        -178  args=4 r=1  (usage 1)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 1)
isalnum                           FFFFFF31        -207  args=1 r=1  (usage 1)
LObyte                            FFFFFF2B        -213  args=1 r=1  (usage 6)
mem_AllocZ                        FFFFFF26        -218  args=1 r=1  (usage 6)
mem_Free                          FFFFFF24        -220  args=1 r=1  (usage 1)
mem_Heap                          FFFFFF23        -221  args=0 r=1  (usage 2)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 4)
peekW                             FFFFFFF5         -11  args=1 r=1  (usage 1)
pin_HI                            FFFFFFD6         -42  args=1 r=1  (usage 1)
pin_LO                            FFFFFFD5         -43  args=1 r=1  (usage 1)
pokeW                             FFFFFFF4         -12  args=2 r=0  (usage 13)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 2)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 1)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 5)
RAND                              FFFFFFED         -19  args=0 r=1  (usage 2)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 1)
str_GetByte                       FFFFFEF4        -268  args=1 r=1  (usage 15)
str_GetW                          FFFFFEF7        -265  args=2 r=1  (usage 2)
str_GetWord                       FFFFFEF3        -269  args=1 r=1  (usage 4)
str_Length                        FFFFFEEC        -276  args=1 r=1  (usage 9)
str_Ptr                           FFFFFEF9        -263  args=1 r=1  (usage 17)
str_PutByte                       FFFFFEF2        -270  args=2 r=0  (usage 14)
str_PutWord                       FFFFFEF1        -271  args=2 r=0  (usage 3)
sys_EventsPostpone                FFFFFF3D        -195  args=0 r=0  (usage 6)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 6)
sys_SetTimer                      FFFFFF41        -191  args=2 r=0  (usage 8)
sys_SetTimerEvent                 FFFFFF3F        -193  args=2 r=1  (usage 2)
sys_T                             FFFFFF43        -189  args=0 r=1  (usage 2)
to                                FFFFFFFB          -5  args=1 r=1  (usage 9)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 4)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 1)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 2)
txt_MoveCursor                    FFFFFFE9         -23  args=2 r=0  (usage 2)

[USER FUNCTIONS]
addButton                         000007D2  args=3 r=0  (usage 5)
alloc                             00001A3B  args=1 r=0  (usage 1)
arduinoReboot                     000019E7  args=0 r=0  (usage 2)
aWindow                           00000502  args=1 r=0  (usage 8)
boot                              00000062  args=0 r=0  (usage 1)
controlDev                        0000110A  args=2 r=0  (usage 4)
controlRelay                      000010AA  args=3 r=0  (usage 4)
createQueue                       00001680  args=1 r=0  (usage 2)
dispatchAction                    000012B7  args=2 r=0  (usage 2)
dispatchMainQueueActions          00001426  args=0 r=0  (usage 1)
dispatchQueueActions              00001384  args=1 r=0  (usage 2)
executeAction                     0000116F  args=2 r=0  (usage 1)
getALitem                         0000143B  args=3 r=0  (usage 4)
getConfArray                      00002119  args=2 r=0  (usage 7)
getQactPos                        000015A6  args=2 r=0  (usage 3)
getQdata                          000015FB  args=2 r=0  (usage 8)
getType                           0000213D  args=2 r=0  (usage 4)
iconedButton                      00000851  args=1 r=0  (usage 2)
img                               000016A7  args=4 r=0  (usage 10)
loadArduinoConfig                 000020E2  args=1 r=0  (usage 1)
loadBaseConfig                    0000209C  args=1 r=0  (usage 1)
loadConfFile                      00001B8B  args=2 r=0  (usage 2)
onShortClick                      000003B8  args=2 r=0  (usage 2)
parseStatus                       00000EA9  args=0 r=0  (usage 1)
parseStatusLine                   00000DE7  args=1 r=0  (usage 1)
pingArduino                       000017F2  args=0 r=0  (usage 1)
placeWindow                       00000795  args=10 r=0  (usage 2)
preparePopUp                      00000778  args=2 r=0  (usage 1)
prepareWindow                     000007EE  args=1 r=0  (usage 4)
putConfig                         00001822  args=0 r=0  (usage 1)
queueGenScenario                  000014DE  args=4 r=0  (usage 2)
queueScenario                     00001558  args=2 r=0  (usage 6)
reboot                            000017D8  args=0 r=0  (usage 1)
screenOn                          000019BC  args=0 r=0  (usage 2)
screensaver                       00001711  args=0 r=0  (usage 1)
search                            0000111F  args=5 r=0  (usage 1)
setALitem                         0000148A  args=4 r=0  (usage 3)
setQactPos                        00001568  args=3 r=0  (usage 1)
setQdata                          000015C7  args=3 r=0  (usage 4)
setTimer                          00001A26  args=3 r=0  (usage 5)
sleepMode                         00001A1B  args=0 r=0  (usage 1)
storeRAMConfLine                  00001D45  args=3 r=0  (usage 1)
str_GetWZ                         00001B36  args=2 r=0  (usage 16)
testCondition                     00000F14  args=1 r=0  (usage 3)
touch                             00001AD4  args=0 r=0  (usage 2)
touchMSG                          00001AE8  args=1 r=0  (usage 1)
trigger                           000016EA  args=0 r=0  (usage 1)
updateDevice                      00000D0E  args=4 r=0  (usage 1)
windowUpdate                      00000D05  args=0 r=0  (usage 1)
wPop                              000021AA  args=0 r=0  (usage 4)
wPush                             000021C4  args=1 r=0  (usage 4)

[GLOBAL VARIABLES]
baseQueue                         00000121  word       (usage 4)
conditionItemA                    000000C1  word       (usage 2)
conditionItemB                    000000C5  word       (usage 2)
conditionOperator                 000000C3  word       (usage 2)
configControl                     000000D1  word[4]   (usage 5)
configModel                       000000C7  word[1]   (usage 1)
configView                        000000C9  word[4]   (usage 6)
confVectors                       0000010D  word[6]   (usage 8)
deviceBoard                       000000A7  word       (usage 3)
deviceExtra                       000000AD  word       (usage 5)
deviceIndex                       000000AB  word       (usage 3)
deviceName                        000000AF  word       (usage 2)
deviceStatus                      000000B1  word       (usage 12)
deviceUsage                       000000A9  word       (usage 5)
IMGhndl                           0000011B  word       (usage 7)
nullstring                        00000001  word       (usage 6)
numVar                            00000095  word[9]   (usage 7)
pingCNT                           0000011D  word       (usage 4)
rxBuf                             0000002B  word[45]   (usage 1)
scenarioActList                   000000BF  word       (usage 4)
scenarioConf                      000000BD  word       (usage 3)
scenarioName                      000000BB  word       (usage 2)
screenSaverActive                 0000011F  word       (usage 5)
storeFunction                     00000119  word       (usage 3)
time                              0000008D  word[3]   (usage 9)
txBuf                             00000003  word[20]   (usage 1)
vect_base                         000000D9  word[3]   (usage 4)
vect_boards                       000000DF  word[2]   (usage 1)
vect_conditions                   000000F3  word[3]   (usage 4)
vect_devices                      000000E3  word[5]   (usage 6)
vect_scenarios                    000000F9  word[4]   (usage 4)
vect_size                         00000101  word[6]   (usage 3)
vect_windows                      000000ED  word[3]   (usage 4)
windowIcon                        000000B5  word       (usage 2)
windowName                        000000B3  word       (usage 2)
windowWidgetList                  000000B7  word       (usage 1)
wPath                             00000085  word[3]   (usage 3)
wPathNum                          0000008B  word       (usage 6)

[PRIVATE VARIABLES]
aWindow.dID                       word      (member of aWindow)  (usage 3)
aWindow.lastkey                   word      (member of aWindow)  (usage 1)
aWindow.timer                     word      (member of aWindow)  (usage 3)
aWindow.timerEvent                word      (member of aWindow)  (usage 3)
aWindow.touchEpoch                word      (member of aWindow)  (usage 1)
aWindow.touchState                word      (member of aWindow)  (usage 1)
aWindow.touchX1                   word[12]  (member of aWindow)  (usage 1)
aWindow.touchX2                   word[12]  (member of aWindow)  (usage 1)
aWindow.touchY1                   word[12]  (member of aWindow)  (usage 1)
aWindow.touchY2                   word[12]  (member of aWindow)  (usage 1)
aWindow.vButtonActArg             word[12]  (member of aWindow)  (usage 6)
aWindow.vButtonActType            word[12]  (member of aWindow)  (usage 5)
aWindow.vButtonTouchable          word[12]  (member of aWindow)  (usage 4)
aWindow.windowHeight              word      (member of aWindow)  (usage 3)
aWindow.windowWidth               word      (member of aWindow)  (usage 3)
aWindow.xgap                      word      (member of aWindow)  (usage 3)
aWindow.xgrid                     word      (member of aWindow)  (usage 3)
aWindow.xpos                      word      (member of aWindow)  (usage 3)
aWindow.ygap                      word      (member of aWindow)  (usage 3)
aWindow.ypos                      word      (member of aWindow)  (usage 3)
iconedButton.id                   word      (member of iconedButton)  (usage 4)
iconedButton.sensstr              word[6]  (member of iconedButton)  (usage 2)
iconedButton.text                 word      (member of iconedButton)  (usage 3)

[DATA]
0007: 02 02 00 04 00 00 01 01 06 06 06 08 01 01 01 02     .................
0017: 03 04 54 74 01 54 74 01 FF 01 FF 01 FF FF 16 58     ..Tt.Tt.ˇ.ˇ.ˇˇ.XÄ
0027: 80 16 B4 54 16 B4 24 8D 01 B4 B4 01 B4 B4 01 B4     Ä.¥T.¥$ç.¥¥.¥¥.¥¥
0037: B4 01 B4 B4 01 B4 68 00 02 FF FF 16 04 49 53 54     ¥.¥¥.¥h..ˇˇ..ISTI
0047: 49 53 49 24 68 8E 24 00 E8 A7 54 54 54 54 54 16     ISI$hé$.ËßTTTTT..
0057: 16 68 00 3C 78 24 F4 54 16 54 84                    .h.<x$ÙT.TÑ$

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
8672
[MEMSIZE]
250
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
672   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts.4DG
C:\Programmi\4D Labs\4D Workshop 3 IDE\include\uLCD-32PT_GFX2.fnc
C:\Programmi\4D Labs\4D Workshop 3 IDE\include\PicasoGFX2_Functions.fnc
C:\Programmi\4D Labs\4D Workshop 3 IDE\include\4DGL_16bitColours.fnc
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-translation.inc
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-config.lib
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-utils.lib
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-scenario.lib
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-control.lib
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-gui.lib
