[PROJECT]
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts.4DG
C:\Programmi\4D Labs\4D Workshop 3 IDE\include\uLCD-32PT_GFX2.fnc
C:\Programmi\4D Labs\4D Workshop 3 IDE\include\PicasoGFX2_Functions.fnc
C:\Programmi\4D Labs\4D Workshop 3 IDE\include\4DGL_16bitColours.fnc
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-translation.inc
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-config.lib
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-utils.lib
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-scenario.lib
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-control.lib
Z:\home\matteo\Documenti\Development\ipx800touchpanel\4DGL\IPX800ts-gui.lib
