=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
* Must set 'New image format' for usage on Picaso SGC *
* Data:                                               *
*  0x59, 0x06, 0x00                                   *
* 4DSL command:                                       *
*  Control(6,0)                                       *
*******************************************************

---------------------------------------------------------------------------------------
File "info_64.png" (device_icon)
Sector Address 0x0C34CD
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xCD
4DSL command:
NewUSDImage(0, 0, 0x000000)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34CD)

---------------------------------------------------------------------------------------
File "office-chart-ring.png" (sensors_icon)
Sector Address 0x0C34DE
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xDE
4DSL command:
NewUSDImage(0, 0, 0x000011)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34DE)

---------------------------------------------------------------------------------------
File "100_64.png" (plugon_icon)
Sector Address 0x0C34EF
X = 0 Y = 0 Width = 64 Height = 62 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xEF
4DSL command:
NewUSDImage(0, 0, 0x000022)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34EF)

---------------------------------------------------------------------------------------
File "0_64.png" (plugoff_icon)
Sector Address 0x0C34FF
X = 0 Y = 0 Width = 64 Height = 62 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xFF
4DSL command:
NewUSDImage(0, 0, 0x000032)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34FF)

---------------------------------------------------------------------------------------
File "office-chart-area.png" (sensor_icon)
Sector Address 0x0C350F
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x0F
4DSL command:
NewUSDImage(0, 0, 0x000042)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C350F)

---------------------------------------------------------------------------------------
File "processing_ffffff_64.gif" (pulse_icon)
Sector Address 0x0C3520
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16 Frames = 8 Delay = 15

Display Movie from Memory Card (Serial Command):
Syntax:
@, V, x, y, delay, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)

Picaso Data:
0x40, 0x56, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x53
Picaso Data with FAT Protection off:
0x40, 0x56, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0C, 0x35, 0x20

4DSL command:
NewVideo(0, 0, 15, 0x000053)
4DSL command with FAT Protection off:
NewVideo(0, 0, 15, 0x0C3520)

---------------------------------------------------------------------------------------
File "blockdevice-2.png" (scenarios1_icon)
Sector Address 0x0C35A1
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xA1
4DSL command:
NewUSDImage(0, 0, 0x0000D4)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35A1)

---------------------------------------------------------------------------------------
File "start-here-2.png" (scenarios2_icon)
Sector Address 0x0C35B2
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE5
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xB2
4DSL command:
NewUSDImage(0, 0, 0x0000E5)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35B2)

---------------------------------------------------------------------------------------
File "customize_64.png" (config_icon)
Sector Address 0x0C35C3
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xC3
4DSL command:
NewUSDImage(0, 0, 0x0000F6)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35C3)

---------------------------------------------------------------------------------------
File "0_64 (2).png" (lightoff_icon)
Sector Address 0x0C35D4
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xD4
4DSL command:
NewUSDImage(0, 0, 0x000107)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35D4)

---------------------------------------------------------------------------------------
File "bathroom_64.png" (bathroom_icon)
Sector Address 0x0C35E5
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xE5
4DSL command:
NewUSDImage(0, 0, 0x000118)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35E5)

---------------------------------------------------------------------------------------
File "bedroom_64.png" (bedroom_icon)
Sector Address 0x0C35F6
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xF6
4DSL command:
NewUSDImage(0, 0, 0x000129)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35F6)

---------------------------------------------------------------------------------------
File "red_indicator_16.png" (no_icon)
Sector Address 0x0C3607
X = 0 Y = 0 Width = 16 Height = 16 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3A
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x07
4DSL command:
NewUSDImage(0, 0, 0x00013A)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3607)

---------------------------------------------------------------------------------------
File "garage_64.png" (garage_icon)
Sector Address 0x0C3609
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3C
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x09
4DSL command:
NewUSDImage(0, 0, 0x00013C)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3609)

---------------------------------------------------------------------------------------
File "home_64.png" (home_icon)
Sector Address 0x0C361A
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4D
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x1A
4DSL command:
NewUSDImage(0, 0, 0x00014D)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C361A)

---------------------------------------------------------------------------------------
File "kidsroom_64.png" (kidsroom_icon)
Sector Address 0x0C362B
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x5E
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x2B
4DSL command:
NewUSDImage(0, 0, 0x00015E)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C362B)

---------------------------------------------------------------------------------------
File "office_64.png" (office_icon)
Sector Address 0x0C363C
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x3C
4DSL command:
NewUSDImage(0, 0, 0x00016F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C363C)

---------------------------------------------------------------------------------------
File "tvlounge_64.png" (lounge_icon)
Sector Address 0x0C364D
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x4D
4DSL command:
NewUSDImage(0, 0, 0x000180)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C364D)

---------------------------------------------------------------------------------------
File "view-refresh-5.png" (refresh_icon)
Sector Address 0x0C365E
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x91
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x5E
4DSL command:
NewUSDImage(0, 0, 0x000191)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C365E)

---------------------------------------------------------------------------------------
File "kitchen_64.png" (kitchen_icon)
Sector Address 0x0C366F
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA2
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x6F
4DSL command:
NewUSDImage(0, 0, 0x0001A2)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C366F)

---------------------------------------------------------------------------------------
File "100_64 (2).png" (lighton_icon)
Sector Address 0x0C3680
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB3
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x80
4DSL command:
NewUSDImage(0, 0, 0x0001B3)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3680)

---------------------------------------------------------------------------------------
File "30_64.png" (down_icon)
Sector Address 0x0C3691
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC4
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x91
4DSL command:
NewUSDImage(0, 0, 0x0001C4)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3691)

---------------------------------------------------------------------------------------
File "0_64 (3).png" (bottom_icon)
Sector Address 0x0C36A2
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xA2
4DSL command:
NewUSDImage(0, 0, 0x0001D5)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36A2)

---------------------------------------------------------------------------------------
File "100_64 (3).png" (top_icon)
Sector Address 0x0C36B3
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE6
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xB3
4DSL command:
NewUSDImage(0, 0, 0x0001E6)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36B3)

---------------------------------------------------------------------------------------
File "undefined_64 (2).png" (lightunknown_icon)
Sector Address 0x0C36C4
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xC4
4DSL command:
NewUSDImage(0, 0, 0x0001F7)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36C4)

---------------------------------------------------------------------------------------
File "undefined_64.png" (plugunknown_icon)
Sector Address 0x0C36D5
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x08
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xD5
4DSL command:
NewUSDImage(0, 0, 0x000208)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36D5)

---------------------------------------------------------------------------------------
File "100_64 (4).png" (temperature_icon)
Sector Address 0x0C36E6
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x19
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xE6
4DSL command:
NewUSDImage(0, 0, 0x000219)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36E6)

---------------------------------------------------------------------------------------
File "70_64.png" (up_icon)
Sector Address 0x0C36F7
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x2A
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xF7
4DSL command:
NewUSDImage(0, 0, 0x00022A)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36F7)

---------------------------------------------------------------------------------------
File "undefined_64 (3).png" (shutter_icon)
Sector Address 0x0C3708
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x3B
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x08
4DSL command:
NewUSDImage(0, 0, 0x00023B)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3708)

---------------------------------------------------------------------------------------
File "ui-bg_diagonals-thick_20_666666_40x40.png" (bg_grey)
Sector Address 0x0C3719
X = 0 Y = 0 Width = 40 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x4C
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x19
4DSL command:
NewUSDImage(0, 0, 0x00024C)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3719)

---------------------------------------------------------------------------------------
File "ui-bg_diagonals-thick_18_b81900_40x40.png" (bg_red)
Sector Address 0x0C3720
X = 0 Y = 0 Width = 40 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x53
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x20
4DSL command:
NewUSDImage(0, 0, 0x000253)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3720)

---------------------------------------------------------------------------------------
File "green_indicator_32.png" (ok_icon)
Sector Address 0x0C3727
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x5A
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x27
4DSL command:
NewUSDImage(0, 0, 0x00025A)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3727)

---------------------------------------------------------------------------------------
File "garden_64.png" (outside_icon)
Sector Address 0x0C372C
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x5F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x2C
4DSL command:
NewUSDImage(0, 0, 0x00025F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C372C)

---------------------------------------------------------------------------------------
File "office_32.png" (office_small_icon)
Sector Address 0x0C373D
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x70
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x3D
4DSL command:
NewUSDImage(0, 0, 0x000270)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C373D)

---------------------------------------------------------------------------------------
File "kitchen_32.png" (kitchen_small_icon)
Sector Address 0x0C3742
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x75
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x42
4DSL command:
NewUSDImage(0, 0, 0x000275)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3742)

---------------------------------------------------------------------------------------
File "bathroom_32.png" (bathroom_small_icon)
Sector Address 0x0C3747
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x7A
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x47
4DSL command:
NewUSDImage(0, 0, 0x00027A)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3747)

---------------------------------------------------------------------------------------
File "bedroom_32.png" (bedroom_small_icon)
Sector Address 0x0C374C
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x7F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x4C
4DSL command:
NewUSDImage(0, 0, 0x00027F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C374C)

---------------------------------------------------------------------------------------
File "tvlounge_32.png" (lounge_small_icon)
Sector Address 0x0C3751
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x84
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x51
4DSL command:
NewUSDImage(0, 0, 0x000284)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3751)

---------------------------------------------------------------------------------------
File "kidsroom_32.png" (kidsroom_small_icon)
Sector Address 0x0C3756
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x89
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x56
4DSL command:
NewUSDImage(0, 0, 0x000289)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3756)

---------------------------------------------------------------------------------------
File "document-save-2.png" (save_icon)
Sector Address 0x0C375B
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x8E
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x5B
4DSL command:
NewUSDImage(0, 0, 0x00028E)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C375B)

---------------------------------------------------------------------------------------
File "go-home-8.png" (conf_load_icon)
Sector Address 0x0C376C
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x9F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x37, 0x6C
4DSL command:
NewUSDImage(0, 0, 0x00029F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C376C)

