=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
* Must set 'New image format' for usage on Picaso SGC *
* Data:                                               *
*  0x59, 0x06, 0x00                                   *
* 4DSL command:                                       *
*  Control(6,0)                                       *
*******************************************************

---------------------------------------------------------------------------------------
File "info_64.png" (device_icon)
Sector Address 0x0C34CD
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xCD
4DSL command:
NewUSDImage(0, 0, 0x000000)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34CD)

---------------------------------------------------------------------------------------
File "office-chart-ring.png" (sensors_icon)
Sector Address 0x0C34DE
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xDE
4DSL command:
NewUSDImage(0, 0, 0x000011)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34DE)

---------------------------------------------------------------------------------------
File "100_64.png" (plugon_icon)
Sector Address 0x0C34EF
X = 0 Y = 0 Width = 64 Height = 62 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xEF
4DSL command:
NewUSDImage(0, 0, 0x000022)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34EF)

---------------------------------------------------------------------------------------
File "0_64.png" (plugoff_icon)
Sector Address 0x0C34FF
X = 0 Y = 0 Width = 64 Height = 62 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x34, 0xFF
4DSL command:
NewUSDImage(0, 0, 0x000032)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C34FF)

---------------------------------------------------------------------------------------
File "office-chart-area.png" (sensor_icon)
Sector Address 0x0C350F
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x0F
4DSL command:
NewUSDImage(0, 0, 0x000042)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C350F)

---------------------------------------------------------------------------------------
File "processing_ffffff_64.gif" (pulse_icon)
Sector Address 0x0C3520
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x20
4DSL command:
NewUSDImage(0, 0, 0x000053)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3520)

---------------------------------------------------------------------------------------
File "blockdevice-2.png" (scenarios1_icon)
Sector Address 0x0C3531
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x31
4DSL command:
NewUSDImage(0, 0, 0x000064)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3531)

---------------------------------------------------------------------------------------
File "start-here-2.png" (scenarios2_icon)
Sector Address 0x0C3542
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x42
4DSL command:
NewUSDImage(0, 0, 0x000075)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3542)

---------------------------------------------------------------------------------------
File "customize_64.png" (config_icon)
Sector Address 0x0C3553
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x53
4DSL command:
NewUSDImage(0, 0, 0x000086)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3553)

---------------------------------------------------------------------------------------
File "0_64 (2).png" (lightoff_icon)
Sector Address 0x0C3564
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x97
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x64
4DSL command:
NewUSDImage(0, 0, 0x000097)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3564)

---------------------------------------------------------------------------------------
File "bathroom_64.png" (bathroom_icon)
Sector Address 0x0C3575
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x75
4DSL command:
NewUSDImage(0, 0, 0x0000A8)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3575)

---------------------------------------------------------------------------------------
File "bedroom_64.png" (bedroom_icon)
Sector Address 0x0C3586
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB9
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x86
4DSL command:
NewUSDImage(0, 0, 0x0000B9)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3586)

---------------------------------------------------------------------------------------
File "warning_64.png" (no_icon)
Sector Address 0x0C3597
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCA
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0x97
4DSL command:
NewUSDImage(0, 0, 0x0000CA)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3597)

---------------------------------------------------------------------------------------
File "garage_64.png" (garage_icon)
Sector Address 0x0C35A8
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDB
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xA8
4DSL command:
NewUSDImage(0, 0, 0x0000DB)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35A8)

---------------------------------------------------------------------------------------
File "home_64.png" (home_icon)
Sector Address 0x0C35B9
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEC
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xB9
4DSL command:
NewUSDImage(0, 0, 0x0000EC)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35B9)

---------------------------------------------------------------------------------------
File "kidsroom_64.png" (kidsroom_icon)
Sector Address 0x0C35CA
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xCA
4DSL command:
NewUSDImage(0, 0, 0x0000FD)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35CA)

---------------------------------------------------------------------------------------
File "office_64.png" (office_icon)
Sector Address 0x0C35DB
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xDB
4DSL command:
NewUSDImage(0, 0, 0x00010E)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35DB)

---------------------------------------------------------------------------------------
File "tvlounge_64.png" (lounge_icon)
Sector Address 0x0C35EC
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xEC
4DSL command:
NewUSDImage(0, 0, 0x00011F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35EC)

---------------------------------------------------------------------------------------
File "view-refresh-5.png" (refresh_icon)
Sector Address 0x0C35FD
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x30
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x35, 0xFD
4DSL command:
NewUSDImage(0, 0, 0x000130)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C35FD)

---------------------------------------------------------------------------------------
File "kitchen_64.png" (kitchen_icon)
Sector Address 0x0C360E
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x41
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x0E
4DSL command:
NewUSDImage(0, 0, 0x000141)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C360E)

---------------------------------------------------------------------------------------
File "100_64 (2).png" (lighton_icon)
Sector Address 0x0C361F
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x52
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x1F
4DSL command:
NewUSDImage(0, 0, 0x000152)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C361F)

---------------------------------------------------------------------------------------
File "30_64.png" (down_icon)
Sector Address 0x0C3630
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x63
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x30
4DSL command:
NewUSDImage(0, 0, 0x000163)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3630)

---------------------------------------------------------------------------------------
File "0_64 (3).png" (bottom_icon)
Sector Address 0x0C3641
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x74
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x41
4DSL command:
NewUSDImage(0, 0, 0x000174)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3641)

---------------------------------------------------------------------------------------
File "100_64 (3).png" (top_icon)
Sector Address 0x0C3652
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x85
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x52
4DSL command:
NewUSDImage(0, 0, 0x000185)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3652)

---------------------------------------------------------------------------------------
File "undefined_64 (2).png" (lightunknown_icon)
Sector Address 0x0C3663
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x96
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x63
4DSL command:
NewUSDImage(0, 0, 0x000196)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3663)

---------------------------------------------------------------------------------------
File "undefined_64.png" (plugunknown_icon)
Sector Address 0x0C3674
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x74
4DSL command:
NewUSDImage(0, 0, 0x0001A7)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3674)

---------------------------------------------------------------------------------------
File "100_64 (4).png" (temperature_icon)
Sector Address 0x0C3685
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB8
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x85
4DSL command:
NewUSDImage(0, 0, 0x0001B8)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3685)

---------------------------------------------------------------------------------------
File "70_64.png" (up_icon)
Sector Address 0x0C3696
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC9
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0x96
4DSL command:
NewUSDImage(0, 0, 0x0001C9)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C3696)

---------------------------------------------------------------------------------------
File "undefined_64 (3).png" (shutter_icon)
Sector Address 0x0C36A7
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDA
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xA7
4DSL command:
NewUSDImage(0, 0, 0x0001DA)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36A7)

---------------------------------------------------------------------------------------
File "ui-bg_diagonals-thick_20_666666_40x40.png" (bg_grey)
Sector Address 0x0C36B8
X = 0 Y = 0 Width = 40 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xEB
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xB8
4DSL command:
NewUSDImage(0, 0, 0x0001EB)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36B8)

---------------------------------------------------------------------------------------
File "ui-bg_diagonals-thick_18_b81900_40x40.png" (bg_red)
Sector Address 0x0C36BF
X = 0 Y = 0 Width = 40 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF2
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xBF
4DSL command:
NewUSDImage(0, 0, 0x0001F2)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36BF)

---------------------------------------------------------------------------------------
File "garden_64.png" (outside_icon)
Sector Address 0x0C36C6
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF9
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xC6
4DSL command:
NewUSDImage(0, 0, 0x0001F9)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36C6)

---------------------------------------------------------------------------------------
File "office_32.png" (office_small_icon)
Sector Address 0x0C36D7
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0A
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xD7
4DSL command:
NewUSDImage(0, 0, 0x00020A)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36D7)

---------------------------------------------------------------------------------------
File "kitchen_32.png" (kitchen_small_icon)
Sector Address 0x0C36DC
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xDC
4DSL command:
NewUSDImage(0, 0, 0x00020F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36DC)

---------------------------------------------------------------------------------------
File "green_indicator_16.png" (ok_icon)
Sector Address 0x0C36E1
X = 0 Y = 0 Width = 16 Height = 16 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x14
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xE1
4DSL command:
NewUSDImage(0, 0, 0x000214)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36E1)

---------------------------------------------------------------------------------------
File "bathroom_32.png" (bathroom_small_icon)
Sector Address 0x0C36E3
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x16
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xE3
4DSL command:
NewUSDImage(0, 0, 0x000216)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36E3)

---------------------------------------------------------------------------------------
File "bedroom_32.png" (bedroom_small_icon)
Sector Address 0x0C36E8
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x1B
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xE8
4DSL command:
NewUSDImage(0, 0, 0x00021B)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36E8)

---------------------------------------------------------------------------------------
File "tvlounge_32.png" (lounge_small_icon)
Sector Address 0x0C36ED
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xED
4DSL command:
NewUSDImage(0, 0, 0x000220)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36ED)

---------------------------------------------------------------------------------------
File "kidsroom_32.png" (kidsroom_small_icon)
Sector Address 0x0C36F2
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x25
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x36, 0xF2
4DSL command:
NewUSDImage(0, 0, 0x000225)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x0C36F2)

