=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
* Must set 'New image format' for usage on Picaso SGC *
* Data:                                               *
*  0x59, 0x06, 0x00                                   *
* 4DSL command:                                       *
*  Control(6,0)                                       *
*******************************************************

---------------------------------------------------------------------------------------
File "home_64.png" (home_icon)
Sector Address 0x1C5155
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0x55
4DSL command:
NewUSDImage(0, 0, 0x000000)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5155)

---------------------------------------------------------------------------------------
File "ui-bg_diagonals-thick_20_666666_40x40.png" (bg_grey)
Sector Address 0x1C5166
X = 0 Y = 0 Width = 40 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0x66
4DSL command:
NewUSDImage(0, 0, 0x000011)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5166)

---------------------------------------------------------------------------------------
File "ui-bg_diagonals-thick_18_b81900_40x40.png" (bg_red)
Sector Address 0x1C516D
X = 0 Y = 0 Width = 40 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0x6D
4DSL command:
NewUSDImage(0, 0, 0x000018)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C516D)

---------------------------------------------------------------------------------------
File "kitchen_64.png" (kitchen_icon)
Sector Address 0x1C5174
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0x74
4DSL command:
NewUSDImage(0, 0, 0x00001F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5174)

---------------------------------------------------------------------------------------
File "tvlounge_64.png" (lounge_icon)
Sector Address 0x1C5185
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0x85
4DSL command:
NewUSDImage(0, 0, 0x000030)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5185)

---------------------------------------------------------------------------------------
File "bedroom_64.png" (bedroom_icon)
Sector Address 0x1C5196
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0x96
4DSL command:
NewUSDImage(0, 0, 0x000041)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5196)

---------------------------------------------------------------------------------------
File "kidsroom_64.png" (kidsroom_icon)
Sector Address 0x1C51A7
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0xA7
4DSL command:
NewUSDImage(0, 0, 0x000052)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C51A7)

---------------------------------------------------------------------------------------
File "bathroom_64.png" (bathroom_icon)
Sector Address 0x1C51B8
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0xB8
4DSL command:
NewUSDImage(0, 0, 0x000063)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C51B8)

---------------------------------------------------------------------------------------
File "office_64.png" (office_icon)
Sector Address 0x1C51C9
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0xC9
4DSL command:
NewUSDImage(0, 0, 0x000074)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C51C9)

---------------------------------------------------------------------------------------
File "garage_64.png" (garage_icon)
Sector Address 0x1C51DA
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0xDA
4DSL command:
NewUSDImage(0, 0, 0x000085)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C51DA)

---------------------------------------------------------------------------------------
File "info_64.png" (device_icon)
Sector Address 0x1C51EB
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0xEB
4DSL command:
NewUSDImage(0, 0, 0x000096)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C51EB)

---------------------------------------------------------------------------------------
File "start-here-2.png" (scenarios2_icon)
Sector Address 0x1C51FC
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA7
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x51, 0xFC
4DSL command:
NewUSDImage(0, 0, 0x0000A7)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C51FC)

---------------------------------------------------------------------------------------
File "garden_64.png" (outside_icon)
Sector Address 0x1C520D
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0x0D
4DSL command:
NewUSDImage(0, 0, 0x0000B8)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C520D)

---------------------------------------------------------------------------------------
File "blockdevice-2.png" (scenarios1_icon)
Sector Address 0x1C521E
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC9
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0x1E
4DSL command:
NewUSDImage(0, 0, 0x0000C9)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C521E)

---------------------------------------------------------------------------------------
File "office-chart-ring.png" (sensors_icon)
Sector Address 0x1C522F
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDA
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0x2F
4DSL command:
NewUSDImage(0, 0, 0x0000DA)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C522F)

---------------------------------------------------------------------------------------
File "undefined_64.png" (plugunknown_icon)
Sector Address 0x1C5240
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEB
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0x40
4DSL command:
NewUSDImage(0, 0, 0x0000EB)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5240)

---------------------------------------------------------------------------------------
File "0_64.png" (plugoff_icon)
Sector Address 0x1C5251
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0x51
4DSL command:
NewUSDImage(0, 0, 0x0000FC)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5251)

---------------------------------------------------------------------------------------
File "100_64.png" (plugon_icon)
Sector Address 0x1C5262
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0x62
4DSL command:
NewUSDImage(0, 0, 0x00010D)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5262)

---------------------------------------------------------------------------------------
File "undefined_64 (2).png" (lightunknown_icon)
Sector Address 0x1C5273
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0x73
4DSL command:
NewUSDImage(0, 0, 0x00011E)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5273)

---------------------------------------------------------------------------------------
File "0_64 (2).png" (lightoff_icon)
Sector Address 0x1C5284
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0x84
4DSL command:
NewUSDImage(0, 0, 0x00012F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5284)

---------------------------------------------------------------------------------------
File "100_64 (2).png" (lighton_icon)
Sector Address 0x1C5295
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0x95
4DSL command:
NewUSDImage(0, 0, 0x000140)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5295)

---------------------------------------------------------------------------------------
File "undefined_64 (5).png" (temperature_icon)
Sector Address 0x1C52A6
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x51
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0xA6
4DSL command:
NewUSDImage(0, 0, 0x000151)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C52A6)

---------------------------------------------------------------------------------------
File "office-chart-area.png" (sensor_icon)
Sector Address 0x1C52B7
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x62
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0xB7
4DSL command:
NewUSDImage(0, 0, 0x000162)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C52B7)

---------------------------------------------------------------------------------------
File "processing_ffffff_64.gif" (pulse_icon)
Sector Address 0x1C52C8
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x73
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0xC8
4DSL command:
NewUSDImage(0, 0, 0x000173)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C52C8)

---------------------------------------------------------------------------------------
File "customize_64.png" (config_icon)
Sector Address 0x1C52D9
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0xD9
4DSL command:
NewUSDImage(0, 0, 0x000184)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C52D9)

---------------------------------------------------------------------------------------
File "red_indicator_32.png" (no_icon)
Sector Address 0x1C52EA
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x95
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0xEA
4DSL command:
NewUSDImage(0, 0, 0x000195)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C52EA)

---------------------------------------------------------------------------------------
File "view-refresh-5.png" (refresh_icon)
Sector Address 0x1C52EF
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x52, 0xEF
4DSL command:
NewUSDImage(0, 0, 0x00019A)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C52EF)

---------------------------------------------------------------------------------------
File "70_64.png" (up_icon)
Sector Address 0x1C5300
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAB
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x00
4DSL command:
NewUSDImage(0, 0, 0x0001AB)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5300)

---------------------------------------------------------------------------------------
File "30_64.png" (down_icon)
Sector Address 0x1C5311
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x11
4DSL command:
NewUSDImage(0, 0, 0x0001BC)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5311)

---------------------------------------------------------------------------------------
File "100_64 (3).png" (top_icon)
Sector Address 0x1C5322
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCD
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x22
4DSL command:
NewUSDImage(0, 0, 0x0001CD)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5322)

---------------------------------------------------------------------------------------
File "0_64 (3).png" (bottom_icon)
Sector Address 0x1C5333
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDE
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x33
4DSL command:
NewUSDImage(0, 0, 0x0001DE)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5333)

---------------------------------------------------------------------------------------
File "undefined_64 (3).png" (shutter_icon)
Sector Address 0x1C5344
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xEF
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x44
4DSL command:
NewUSDImage(0, 0, 0x0001EF)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5344)

---------------------------------------------------------------------------------------
File "green_indicator_32.png" (ok_icon)
Sector Address 0x1C5355
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x55
4DSL command:
NewUSDImage(0, 0, 0x000200)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5355)

---------------------------------------------------------------------------------------
File "office_32.png" (office_small_icon)
Sector Address 0x1C535A
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x05
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x5A
4DSL command:
NewUSDImage(0, 0, 0x000205)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C535A)

---------------------------------------------------------------------------------------
File "kitchen_32.png" (kitchen_small_icon)
Sector Address 0x1C535F
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0A
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x5F
4DSL command:
NewUSDImage(0, 0, 0x00020A)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C535F)

---------------------------------------------------------------------------------------
File "bathroom_32.png" (bathroom_small_icon)
Sector Address 0x1C5364
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x64
4DSL command:
NewUSDImage(0, 0, 0x00020F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5364)

---------------------------------------------------------------------------------------
File "bedroom_32.png" (bedroom_small_icon)
Sector Address 0x1C5369
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x14
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x69
4DSL command:
NewUSDImage(0, 0, 0x000214)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5369)

---------------------------------------------------------------------------------------
File "tvlounge_32.png" (lounge_small_icon)
Sector Address 0x1C536E
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x19
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x6E
4DSL command:
NewUSDImage(0, 0, 0x000219)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C536E)

---------------------------------------------------------------------------------------
File "kidsroom_32.png" (kidsroom_small_icon)
Sector Address 0x1C5373
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x1E
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x73
4DSL command:
NewUSDImage(0, 0, 0x00021E)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5373)

---------------------------------------------------------------------------------------
File "document-save-2.png" (save_icon)
Sector Address 0x1C5378
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x23
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x78
4DSL command:
NewUSDImage(0, 0, 0x000223)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5378)

---------------------------------------------------------------------------------------
File "go-home-8.png" (home2_icon)
Sector Address 0x1C5389
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x34
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x89
4DSL command:
NewUSDImage(0, 0, 0x000234)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C5389)

---------------------------------------------------------------------------------------
File "warning_32.png" (warning_icon)
Sector Address 0x1C539A
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x45
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x9A
4DSL command:
NewUSDImage(0, 0, 0x000245)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C539A)

---------------------------------------------------------------------------------------
File "unknown_32.png" (statunknown_icon)
Sector Address 0x1C539F
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x4A
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0x9F
4DSL command:
NewUSDImage(0, 0, 0x00024A)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C539F)

---------------------------------------------------------------------------------------
File "grey_indicator_32.png" (statoff_icon)
Sector Address 0x1C53A4
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x4F
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0xA4
4DSL command:
NewUSDImage(0, 0, 0x00024F)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C53A4)

---------------------------------------------------------------------------------------
File "save_32.png" (staton_icon)
Sector Address 0x1C53A9
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x54
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0xA9
4DSL command:
NewUSDImage(0, 0, 0x000254)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C53A9)

---------------------------------------------------------------------------------------
File "undefined_64 (4).png" (humidity_icon)
Sector Address 0x1C53AE
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x59
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0xAE
4DSL command:
NewUSDImage(0, 0, 0x000259)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C53AE)

---------------------------------------------------------------------------------------
File "50_64.png" (lightsens_icon)
Sector Address 0x1C53BF
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x6A
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0xBF
4DSL command:
NewUSDImage(0, 0, 0x00026A)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C53BF)

---------------------------------------------------------------------------------------
File "undefined_64 (6).png" (voltsens_icon)
Sector Address 0x1C53D0
X = 0 Y = 0 Width = 64 Height = 64 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x7B
Picaso Data with FAT Protection off:
0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x53, 0xD0
4DSL command:
NewUSDImage(0, 0, 0x00027B)
4DSL command with FAT Protection off:
NewUSDImage(0, 0, 0x1C53D0)

